<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>DevChallenges | Checkout Page</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

input:focus,
select:focus,
button:focus {
  outline: none;
}

body {
  padding: 64px 15% 10px 15%;
    background-color: whitesmoke;
}

.page-title {
  font-size: 36px;
  color: #4e5150;
  margin-bottom: 20px;
}

.sub-title {
  font-size: 18px;
  color: #333;
  margin-bottom:5px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.col {
  width: 100%;
}

.info-group:first-child {
  margin-bottom: 50px;
}

.input-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.input-group {
  margin-bottom: 5px;
}

.input-group label {
  font-size: 12px;
  color: #4f4f4f;
  font-weight: 600;
}

.input-group div {
  border: 2px solid #828282;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  padding: 0 8px;
}

.input-group div i {
  color: #828282;
  margin-right: 16px;
}

.input-group div input,
.input-group div select {
  width: 100%;
  height: 80%;
  border: 0;
}

.save-box label {
  font-size: 12px;
}

.save-box input {
  margin-right: 10px;
}

.continue-btn {
  float: left;
  margin-top: 20px;
  border: 0;
  background-color: orangered;
  color: white;
  width: 166px;
  height: 54px;
  border-radius: 12px;
  cursor: pointer;
}

.cart-wrapper {
  border-radius: 12px;
  background-color: grey;
  padding: 30px;
}

.cart-wrapper .shipping-cost,
.cart-wrapper .total-cost {
  border-top: 1px solid red;
  padding: 10px 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-wrapper .shipping-cost p:nth-child(2),
.cart-wrapper .total-cost p:nth-child(2) {
  font-size: 14px;
}

.product-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-bottom: 26px;
}

.product-wrapper .img {
  width: 136px;
  height: 136px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
}

.product-wrapper .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.product-wrapper .info h4 {
  color: #4e5150;
  font-size: 16px;
  margin-bottom: 10px;
}

.product-wrapper .info .cost {
  color: #f2994a;
  font-weight: 600;
}

.product-wrapper .info .cost span {
  font-size: 12px;
  color: #4e5150;
  margin-left: 10px;
  text-decoration: line-through;
}

.product-wrapper .info .amount-box {
  margin-top: auto;
  width: 130px;
  height: 40px;
  padding: 0 10px;
  border: 2px solid #828282;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-wrapper .info .amount-box button {
  width: 20px;
  height: 20px;
  background-color: #e0e0e0;
  color: #828282;
  border-radius: 4px;
  border: 0;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.product-wrapper:first-child .img {
  background-image: url("photo1.png");
}

.product-wrapper:nth-child(2) {
  margin-bottom: 100px;
}

.product-wrapper:nth-child(2) .img {
  background-image: url("photo2.png");
}

footer {
  padding-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  color: #a9a9a9;
  font-size: 14px;
  font-weight: 600;
}

footer p a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #a9a9a9;
}

@media (max-width: 768px) {
  body {
    padding: 40px 20px;
  }
  .page-title {
    font-size: 24px;
  }
  .sub-title {
    font-size: 14px;
  }
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 40px;
  }
  .cart-wrapper .shipping-cost,
  .cart-wrapper .total-cost {
    padding: 10px 0;
    font-size: 14px;
  }
  .product-wrapper .img {
    width: 124px;
    height: 124px;
  }
  .product-wrapper .info h4 {
    font-size: 12px;
  }
  .product-wrapper .info .cost {
    font-size: 12px;
  }
  .product-wrapper .info .cost span {
    font-size: 10px;
  }
  .product-wrapper .info .amount-box {
    width: 122px;
    height: 50px;
    padding: 0 10px;
  }
  .input-group label {
    font-size: 10px;
  }
  .input-group div {
    margin-top: 5px;
    height: 40px;
  }
  .input-group div i {
    font-size: 1.2rem;
    margin-right: 12px;
  }
}

    </style>
  <body>
    <h1 class="page-title">Checkout</h1>
    <div class="grid">
      <div class="col">
        <div class="info-group">
          <h3 class="sub-title">Contact information</h3>
          <div class="input-group">
            <label for="email">Email</label>
            <div>
              <i class="material-icons" style=color:blue >email</i>
              <input
                type="email"
                id="email"
                placeholder="Enter your email..."
              />
            </div>
          </div>
          <div class="input-group">
            <label for="phone">Phone</label>
            <div>
              <i class="material-icons"  style=color:green>phone</i>
              <input type="text" id="phone" placeholder="Enter your phone..." />
            </div>
          </div>
        </div>
        <div class="info-group">
          <h3 class="sub-title">Shipping address</h3>
          <div class="input-group">
            <label for="name">Full name</label>
            <div>
              <i class="material-icons" style=color:cyan >account_circle</i>
              <input type="text" id="name" placeholder="Your name..." />
            </div>
          </div>
          <div class="input-group">
            <label for="address">Address</label>
            <div>
              <i class="material-icons"  style=color:bisque>home</i>
              <input type="text" id="address" placeholder="Your address..." />
            </div>
          </div>
          <div class="input-group">
            <label for="city">City</label>
            <div>
              <i class="material-icons"  style=color:darksalmon>business</i>
              <input type="text" id="city" placeholder="Your city..." />
            </div>
          </div>
          <div class="input-grid">
            <div class="input-group">
              <label for="country">Country</label>
              <div>
                <i class="material-icons"  style=color:dodgerblue>public</i>
                <select id="country">
                  <option value="US" selected="selected">US</option>
                  <option value="UK">UK</option>
                  <option value="TR">TR</option>
                </select>
              </div>
            </div>
            <div class="input-group">
              <label for="postal-code">Postal code</label>
              <div>
                <i class="material-icons"  style=color:deepskyblue>markunread_mailbox</i>
                <input
                  type="text"
                  id="postal-code"
                  placeholder="Your postal code..."
                />
              </div>
            </div>
          </div>
          <div class="save-box">
            <label>
              <input type="checkbox" /> Save this information for next time
            </label>
          </div>
        </div>
        <button id="continue-btn" class="continue-btn">Continue</button>
      </div>
      <div class="col">
        <div class="cart-wrapper">
          <div class="product-wrapper">
            <div class="img"></div>
            <div class="info">
              <h4>Vintage Backbag</h4>
              <p class="cost">$54.99 <span>$94.99</span></p>
              <div class="amount-box">
                <button class="minus-btn">-</button>
                <p class="amount" data-cost="54.99">1</p>
                <button class="plus-btn">+</button>
              </div>
            </div>
          </div>
          <div class="product-wrapper">
            <div class="img"></div>
            <div class="info">
              <h4>Levi Shoes</h4>
              <p class="cost">$74.99 <span>$124.99</span></p>
              <div class="amount-box">
                <button class="minus-btn">-</button>
                <p class="amount" data-cost="74.99">1</p>
                <button class="plus-btn">+</button>
              </div>
            </div>
          </div>
          <div class="shipping-cost">
            <p>Shipping</p>
            <p>$19</p>
          </div>
          <div class="total-cost">
            <p>Total</p>
            <p id="total-cost-output"></p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        by Santa Clause - DevChallenges.io
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
